<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tricycle.UI.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="Color" x:Key="BackgroundColor">
            <On Platform="macOS">
                <Color x:FactoryMethod="FromHex">
                    <x:Arguments><x:String>#e9e9e9</x:String></x:Arguments>
                </Color>
            </On>
            <On Platform="WPF">
                <Color x:FactoryMethod="FromHex">
                    <x:Arguments><x:String>#ffffff</x:String></x:Arguments>
                </Color>
            </On>
        </OnPlatform>
        <Color x:FactoryMethod="FromHex" x:Key="BorderColor">
            <x:Arguments><x:String>#cfcfd0</x:String></x:Arguments>
        </Color>
        <OnPlatform x:TypeArguments="Color" x:Key="PanelBackgroundColor">
            <On Platform="macOS">
                <Color x:FactoryMethod="FromHex">
                    <x:Arguments><x:String>#e5e5e5</x:String></x:Arguments>
                </Color>
            </On>
            <On Platform="WPF">
                <Color x:FactoryMethod="FromHex">
                    <x:Arguments><x:String>#ffffff</x:String></x:Arguments>
                </Color>
            </On>
        </OnPlatform>
        <Color x:FactoryMethod="FromHex" x:Key="PanelTitleColor">
            <x:Arguments><x:String>#686868</x:String></x:Arguments>
        </Color>
        <Style TargetType="Entry"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Small" />
        </Style>
        <Style TargetType="Label"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Small" />
        </Style>
        <Style TargetType="Picker"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Micro" />
        </Style>
    </Application.Resources>
</Application>