<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <ReleaseVersion>1.3.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.15" />
    <PackageReference Include="Iso639" Version="1.0.0" />
    <PackageReference Include="ByteSize" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tricycle.Media\Tricycle.Media.csproj" />
    <ProjectReference Include="..\Tricycle.IO\Tricycle.IO.csproj" />
    <ProjectReference Include="..\Tricycle.Models\Tricycle.Models.csproj" />
    <ProjectReference Include="..\Tricycle.Utilities\Tricycle.Utilities.csproj" />
    <ProjectReference Include="..\Tricycle.Media.FFmpeg\Tricycle.Media.FFmpeg.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\PlatformButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WindowsToolbar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>