# tricycle

./: .gitattributes  .gitignore  LICENSE.txt  README.md  Tricycle.Windows.sln  Tricycle.macOS.sln  Tricycle.sln
Tricycle.Bootstrap.macOS/: Bootstrapper.cs  Tricycle.Bootstrap.macOS.csproj
Tricycle.Bridge.Console/: AppServiceConnectionWrapper.cs  IAppServiceConnection.cs  ProcessService.cs  Program.cs  Tricycle.Bridge.Console.csproj
Tricycle.Diagnostics.Bridge/: AppServiceConnectionWrapper.cs  IAppServiceConnection.cs  ProcessClient.cs  Tricycle.Diagnostics.Bridge.csproj
Tricycle.Diagnostics.Bridge/Properties/: AssemblyInfo.cs  Tricycle.Diagnostics.Bridge.rd.xml
Tricycle.Diagnostics.Tests/: ProcessRunnerTests.cs  Tricycle.Diagnostics.Tests.csproj
Tricycle.Diagnostics.Tests/Utilities/: ProcessUtilityTests.cs
Tricycle.Globalization/: ILanguageService.cs  LanguageService.cs  Tricycle.Globalization.csproj
Tricycle.Globalization.Tests/: LanguageServiceTests.cs  Tricycle.Globalization.Tests.csproj
Tricycle.Globalization/Models/: Language.cs
Tricycle.IO/: FileConfigManager.cs  IConfigManager.cs  IFileBrowser.cs  IFolderBrowser.cs  ISerializer.cs  JsonConfigManager.cs  JsonSerializer.cs  Tricycle.IO.csproj
Tricycle.IO.Tests/: FileConfigManagerTests.cs  JsonConfigManagerTests.cs  JsonSerializerTests.cs  Setup.cs  Tricycle.IO.Tests.csproj
Tricycle.IO/Models/: FileBrowserResult.cs  FolderBrowserResult.cs
Tricycle.Media/: ICropDetector.cs  IInterlaceDetector.cs  IMediaInspector.cs  IMediaTranscoder.cs  IPreviewImageGenerator.cs  Tricycle.Media.csproj
Tricycle.Media.FFmpeg/: CropDetector.cs  FFmpegArgumentGenerator.cs  FFmpegConfigManager.cs  FFmpegJobRunnerBase.cs  IFFMpegArgumentGenerator.cs  InterlaceDetector.cs  MediaInspector.cs  MediaTranscoder.cs  ParseStringConverter.cs  PreviewImageGenerator.cs  Tricycle.Media.FFmpeg.csproj
Tricycle.Media.FFmpeg.Tests/: CropDetectorTests.cs  FFmpegArgumentGeneratorTests.cs  FFmpegConfigManagerTests.cs  FFmpegJobRunnerBaseTests.cs  InterlaceDetectorTests.cs  MediaInspectorTests.cs  MediaTranscoderTests.cs  PreviewImageGeneratorTests.cs  Setup.cs  Tricycle.Media.FFmpeg.Tests.csproj
Tricycle.Media.FFmpeg/Models/: AudioCodec.cs  AudioConfig.cs  FFmpegConfig.cs  VideoCodec.cs  VideoConfig.cs
Tricycle.Media.FFmpeg/Models/Config/: AudioCodec.cs  (+6 more)
Tricycle.Media.FFmpeg/Serialization/: ParseStringConverter.cs
Tricycle.Media/Models/: AudioStreamInfo.cs  Coordinate.cs  CropParameters.cs  Dimensions.cs  HDRProperties.cs  LightLevelProperties.cs  MasterDisplayProperties.cs  MediaInfo.cs  Range.cs  StreamInfo.cs  VideoStreamInfo.cs
Tricycle.Models/: AppState.cs  AudioFormat.cs  AudioMixdown.cs  AutomationMode.cs  ContainerFormat.cs  Coordinate.cs  CropParameters.cs  Dimensions.cs  DynamicRange.cs  Range.cs  SmartSwitchOption.cs  SubtitleFormat.cs  Tricycle.Models.csproj  VideoFormat.cs
Tricycle.Models/Config/: AudioCodec.cs  AudioConfig.cs  AudioPreset.cs  TricycleConfig.cs  VideoCodec.cs  VideoConfig.cs
Tricycle.Models/Jobs/: AudioOutputStream.cs  HardSubtitlesConfig.cs  OutputStream.cs  SubtitleOutputStream.cs  SubtitlesConfig.cs  TranscodeJob.cs  TranscodeStatus.cs  TranscodedOutputStream.cs  VideoOutputStream.cs
Tricycle.Models/Media/: AudioStreamInfo.cs  LightLevelProperties.cs  MasterDisplayProperties.cs  MediaInfo.cs  StreamInfo.cs  StreamType.cs  SubtitleStreamInfo.cs  SubtitleType.cs  VideoStreamInfo.cs
Tricycle.Models/Templates/: AudioTemplate.cs  JobTemplate.cs  ManualCropTemplate.cs  SubtitleTemplate.cs  VideoTemplate.cs
Tricycle.UI/: App.xaml  App.xaml.cs  AppManager.cs  AppManagerBase.cs  DeviceWrapper.cs  IAppManager.cs  IDevice.cs  MainPage.xaml  MainPage.xaml.cs  MockDevice.cs  Tricycle.UI.csproj  TricycleConfigManager.cs  TypeConversionExtensions.cs
Tricycle.UI.Tests/: AppManagerBaseTests.cs  AppManagerTests.cs  Tricycle.UI.Tests.csproj  TricycleConfigManagerTests.cs
Tricycle.UI.Tests/ViewModels/: ConfigViewModelTests.cs  MainViewModelTests.cs  PreviewViewModelTests.cs
Tricycle.UI/Controls/: AdvancedConfigSection.xaml  AudioConfigSection.xaml  AudioConfigSection.xaml.cs  BindablePicker.cs  FramedImageButton.xaml  FramedImageButton.xaml.cs  FramedPanel.xaml  FramedPanel.xaml.cs  GeneralConfigSection.xaml  GeneralConfigurationSection.xaml  GeneralConfigurationSection.xaml.cs  NumberEntry.cs  Pill.xaml  PlatformButton.xaml  PlatformButton.xaml.cs  SnappableSlider.cs  VideoConfigSection.xaml  VideoConfigSection.xaml.cs
Tricycle.UI/Models/: AppState.cs  AudioCodec.cs  AudioConfig.cs  AudioPreset.cs  CancellationArgs.cs  CropOption.cs  ItemChangedEventArgs.cs  ListItem.cs  TricycleConfig.cs  VideoCodec.cs  VideoConfig.cs
Tricycle.UI/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs
Tricycle.UI/ViewModels/: AudioOutputViewModel.cs  AudioQualityPresetViewModel.cs  ConfigViewModel.cs  ITricycleViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  QualityScaleViewModel.cs  TemplateViewModel.cs  VideoPresetViewModel.cs  ViewModelBase.cs
Tricycle.UI/Views/: AdvancedConfigSection.xaml  AdvancedConfigSection.xaml.cs  AudioConfigSection.xaml  AudioConfigSection.xaml.cs  BindablePicker.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  FramedImageButton.xaml  FramedImageButton.xaml.cs  FramedPanel.xaml  FramedPanel.xaml.cs  GeneralConfigSection.xaml  GeneralConfigSection.xaml.cs  GradientStackLayout.cs  MacTitleBar.xaml  MacTitleBar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NumberEntry.cs  Pill.xaml  Pill.xaml.cs  PlatformButton.xaml  PlatformButton.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  SnappableSlider.cs  VideoConfigSection.xaml  VideoConfigSection.xaml.cs  WhenVersion.cs  WindowsStatusBar.xaml  WindowsStatusBar.xaml.cs  WindowsToolbar.xaml  WindowsToolbar.xaml.cs
Tricycle.Utilities.Tests/: AudioUtilityTests.cs  DictionaryUtilityTests.cs  SubtitleUtilityTests.cs  TranscodeCalculatorTests.cs  Tricycle.Utilities.Tests.csproj  VideoUtilityTests.cs
(+201 files in other folders)
