<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Models\HDRProperties.cs" />
  </ItemGroup>
</Project>
