<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>2.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Models\HDRProperties.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tricycle.Models\Tricycle.Models.csproj" />
  </ItemGroup>
</Project>
