<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>2.6.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Config.cs" />
    <Compile Remove="Media\HDRProperties.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Media\" />
    <Folder Include="Jobs\" />
    <Folder Include="Templates\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>
</Project>
