<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tricycle.IO\Tricycle.IO.csproj" />
    <ProjectReference Include="..\Tricycle.Media\Tricycle.Media.csproj" />
    <ProjectReference Include="..\Tricycle.Media.FFmpeg\Tricycle.Media.FFmpeg.csproj" />
    <ProjectReference Include="..\Tricycle\Tricycle.csproj" />
    <ProjectReference Include="..\Tricycle.Diagnostics\Tricycle.Diagnostics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>
</Project>
