<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>2.6.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tricycle.Diagnostics\Tricycle.Diagnostics.csproj" />
    <ProjectReference Include="..\Tricycle.Media\Tricycle.Media.csproj" />
    <ProjectReference Include="..\Tricycle.Media.FFmpeg\Tricycle.Media.FFmpeg.csproj" />
    <ProjectReference Include="..\Tricycle.Diagnostics\Tricycle.Diagnostics.csproj" />
    <ProjectReference Include="..\Tricycle.Models\Tricycle.Models.csproj" />
    <ProjectReference Include="..\Tricycle.IO\Tricycle.IO.csproj" />
    <ProjectReference Include="..\Tricycle.Utilities\Tricycle.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Serialization\" />
    <Folder Include="Serialization\Argument\" />
  </ItemGroup>
</Project>
