<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>2.3.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iso639" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
