<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>2.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tricycle.Media\Tricycle.Media.csproj" />
    <ProjectReference Include="..\Tricycle.Diagnostics\Tricycle.Diagnostics.csproj" />
    <ProjectReference Include="..\Tricycle.Models\Tricycle.Models.csproj" />
    <ProjectReference Include="..\Tricycle.Utilities\Tricycle.Utilities.csproj" />
    <ProjectReference Include="..\Tricycle.IO\Tricycle.IO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\FFprobe\" />
    <Folder Include="Serialization\" />
    <Folder Include="Models\Jobs\" />
    <Folder Include="Serialization\Argument\" />
    <Folder Include="Models\Config\" />
    <Folder Include="Serialization\Json\" />
  </ItemGroup>
</Project>
