<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>2.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tricycle.UI\Tricycle.UI.csproj" />
    <ProjectReference Include="..\Tricycle.Media\Tricycle.Media.csproj" />
    <ProjectReference Include="..\Tricycle.IO\Tricycle.IO.csproj" />
    <ProjectReference Include="..\Tricycle.Models\Tricycle.Models.csproj" />
    <ProjectReference Include="..\Tricycle.Utilities\Tricycle.Utilities.csproj" />
  </ItemGroup>
</Project>
