<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="5f178f0c-1d65-43b3-98b8-7c7016925159"
    Publisher="CN=parallels"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="5f178f0c-1d65-43b3-98b8-7c7016925159" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Tricycle.UI.UWP</DisplayName>
    <PublisherDisplayName>parallels</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Tricycle.UI.UWP.App">
      <uap:VisualElements
        DisplayName="Tricycle.UI.UWP"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Tricycle.UI.UWP"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
	    <desktop:Extension
	        xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
			Category="windows.fullTrustProcess"
			Executable="Assets\Tools\TricycleBridge.exe" />
	  </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>